.details {
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 3.5rem 0;

}

.sidebar {
    margin-right: 2rem;
    border: dotted .1rem #535050;
    border-radius: 1rem;
    height: 20rem;
}

.sidebar img {
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.infos {
    border: dotted .1rem #535050;
    border-radius: 1rem;
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.infos h2 {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.infos p {
    margin: 2rem 0;
    width: 60%;
    font-size: 1.1rem;
    line-height: 1.8rem;

}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 1rem;
}

.left {
    display: flex;
    flex-direction: column;
}

.left i {
    display: flex;
    align-items: center;
    gap: .6rem;
    margin: 1rem 0;
    font-size: 1.1rem;
}


.right {
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: var(--primary-color);
}

.right a {
    color: #fff;
    display: flex;
    align-items: center;
}

.right i {
    margin-right: 0.3rem;
}